OIDC_URL=https://auth.yourkeycloak.click/auth
OIDC_REALM=yourrealmname
OIDC_CLIENT_ID=yourclientid
OIDC_CLIENT_SECRET=yourclientsecret

DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,alwin.sweet
SECRET_KEY=yoursecretkey
APP_DIR=./apps

SERVER_DEFAULT_HOST=alwin.sweet